# javaee7-angular

./: .gitignore  pom.xml
src/test/java/com/cortez/samples/javaee7angular/rest/: PersonResourceTest.java
src/test/java/com/cortez/samples/javaee7angular/web/: PersonResourceWebTest.java
